<%= render EdgeBuilder.SharedView, "_errors.html", errors: @errors %>

<%= form_tag(user_path(@conn, :update), role: "form", method: "PUT", class: "form-horizontal") %>
  <div class="form-group">
    <label for="user[email]" class='col-sm-2 control-label'>Email Address</label>
    <div class='col-sm-10'>
      <input type="email" class="form-control" name="user[email]" id="email" value="<%= get_field(@user, :email) %>"/>
    </div>
  </div>
  <div class="form-group">
    <label for="user[username]" class='col-sm-2 control-label'>Username</label>
    <div class='col-sm-10'>
      <%= get_field(@user, :username) %>
    </div>
  </div>
  <div class="form-group">
    <label for="user[password]" class='col-sm-2 control-label'>Password</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="user[password]" id="password" />
    </div>
  </div>
  <div class="form-group">
    <label for="user[password_confirmation]" class='col-sm-2 control-label'>Password Confirmation</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="user[password_confirmation]" id="password_confirmation" />
    </div>
  </div>
</form>
