<%= render EdgeBuilder.SharedView, "_errors.html", errors: assigns[:errors] %>

<%= unless is_nil(assigns[:login_error]) do %>
  <div class="alert alert-danger"><p>No matching username and password could be found</p></div>
<% end %>

<%= unless is_nil(assigns[:login_empty]) do %>
  <div class="alert alert-danger"><p>Username or password cannot be empty</p></div>
<% end %>

<style>
  .col-md-offset-2 {
    margin-top: 70px;
  }
  .col-md-1 {
    height: 100%;
  }

  .vertical-line {
    display: none;
  }

  .col-md-5 {
    margin-bottom: 70px;
  }

  @media (min-width: 992px) {
    .row {
      height: 450px;
    }

    .vertical-line {
      display: block;
      width: 10px;
      border-left: 1px solid #000;
      margin-left: auto;
      margin-right: auto;
      vertical-align:  baseline;
      height: 100%;
    }
  }
</style>

<div class="row">
  <div class="col-md-3 col-md-offset-2">
    <h3>Welcome Back</h3>
    <%= form_tag(signup_path(@conn, :login), role: "form", method: "POST", class: "form well") %>
      <div class="form-group">
        <label for="login[loginname]" class='control-label'>Username</label>
        <input type="text" class="form-control" name="login[username]" />
      </div>
      <div class="form-group">
        <label for="login[password]" class='control-label'>Password</label>
        <input type="password" class="form-control" name="login[password]" />
      </div>
      <input class="btn btn-primary btn-block" type="submit" value="Login">
    </form>
    <div class="text-center">
      <a href="<%= password_reset_path(@conn, :request) %>">Forgot your password?</a>
    </div>
  </div>

  <div class="col-md-1">
    <div class="vertical-line"></div>
  </div>

  <div class="col-md-6">
    <h3>Create a New Account</h3>
    <%= form_tag(signup_path(@conn, :signup), role: "form", method: "POST", class: "form") %>
      <div class="form-group">
        <label for="signup[email]" class='control-label'>Email Address</label>
        <input type="email" class="form-control" name="signup[email]" value="<%= assigns[:signup_email] %>" />
      </div>
      <div class="form-group">
        <label for="signup[username]" class='control-label'>Username</label>
        <input type="text" class="form-control" name="signup[username]" value="<%= assigns[:signup_username] %>" />
      </div>
      <div class="form-group">
        <label for="signup[password]" class='control-label'>Password</label>
        <input type="password" class="form-control" name="signup[password]" />
      </div>
      <div class="form-group">
        <label for="signup[password_confirmation]" class='control-label'>Password Confirmation</label>
        <input type="password" class="form-control" name="signup[password_confirmation]" />
      </div>
      <input class="btn btn-info btn-block" type="submit" value="Sign up">
    </form>
  </div>
</div>
