<%= render EdgeBuilder.SharedView, "_errors.html", errors: @errors %>

<%= form_tag(signup_path(@conn, :login), role: "form", method: "POST", class: "form-horizontal") %>
  <div class="form-group">
    <label for="login[loginname]" class='col-sm-2 control-label'>Username</label>
    <div class='col-sm-10'>
      <input type="text" class="form-control" name="login[loginname]" />
    </div>
  </div>
  <div class="form-group">
    <label for="login[password]" class='col-sm-2 control-label'>Password</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="login[pasword]" />
    </div>
  </div>
</form>

or

<%= form_tag(signup_path(@conn, :signup), role: "form", method: "POST", class: "form-horizontal") %>
  <div class="form-group">
    <label for="user[email]" class='col-sm-2 control-label'>Email Address</label>
    <div class='col-sm-10'>
      <input type="email" class="form-control" name="user[email]" />
    </div>
  </div>
  <div class="form-group">
    <label for="user[username]" class='col-sm-2 control-label'>Username</label>
    <div class='col-sm-10'>
      <input type="text" class="form-control" name="user[username]" />
    </div>
  </div>
  <div class="form-group">
    <label for="user[password]" class='col-sm-2 control-label'>Password</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="user[password]" />
    </div>
  </div>
  <div class="form-group">
    <label for="user[password_confirmation]" class='col-sm-2 control-label'>Password Confirmation</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="user[password_confirmation]" />
    </div>
  </div>
</form>
