<% total_creations = Enum.count(@vehicles) + Enum.count(@characters) %>

<div class="jumbotron profile">
  <h1><%= profile_link(@conn, @user, 25) %></h1>
  <p><%= total_creations %> <%= inflect("Creations", total_creations) %></p>
  <%= unless is_nil(@user.pull_requested_at) do %>
    <p><img src="/images/advantage.png" height="20px"> - submitted at least one pull request</p>
  <% end %>
  <%= unless is_nil(@user.bug_reported_at) do %>
    <p><img src="/images/success.png" height="20px"> - reported at least one bug</p>
  <% end %>
</div>

<div class="row">
  <div class="col-md-6">
    <h2>Recent Characters</h2>
    <%= render EdgeBuilder.CharacterView, "list_view.html", conn: @conn, characters: @characters %>
  </div>
  <div class="col-md-6">
    <h2>Recent Vehicles</h2>
    <%= render EdgeBuilder.VehicleView, "list_view.html", conn: @conn, vehicles: @vehicles %>
  </div>
</div>
