<div class="row well save-panel">
  <button type="submit" class="btn btn-success">Save</button>
  <a class="btn btn-default pull-right" href="<%= character_path(@conn, :index) %>">Cancel</a>
</div>

<div class="row main-form">
  <div class="col-md-8">
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="character[name]">Character Name</label>
          <input type="text" class="form-control" name="character[name]" value="<%= get_field(@character, :name) %>" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="character[system]">System</label>
          <input type='hidden' name='character[system]' id='systemValue' value="<%= get_field(@character, :system) %>" />
          <div class='select-button'>
            <div class="btn-group btn-block">
              <button type="button" class="btn btn-default" id="systemButton">Age of Rebellion</button>
              <button type="button" tabindex="-1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="systemDropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" data-value="eote"><img src='/images/eote.png' class='img-thumbnail system-logo system-eote' />Edge of the Empire</a></li>
                <li><a href="#" data-value="aor"><img src='/images/aor.png' class='img-thumbnail system-logo system-aor' />Age of Rebellion</a></li>
                <li><a href="#" data-value="fad"><img src='/images/fad.png' class='img-thumbnail system-logo system-fad' />Force and Destiny</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="form-group">
          <label for="character[species]">Species</label>
          <input type="text" class="form-control" name="character[species]" value="<%= get_field(@character, :species) %>" />
        </div>
      </div>
      <div class="col-sm-3">
        <div class="form-group">
          <label for="character[career]">Career</label>
          <input type="text" class="form-control" name="character[career]" value="<%= get_field(@character, :career) %>" />
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="character[specializations]">Specializations</label>
          <input type="specializations" class="form-control" name="character[specializations]" value="<%= get_field(@character, :specializations) %>" />
        </div>
      </div>
    </div>
    <div class="row">
      <hr>
    </div>
    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body soak-panel">
            <input type="text" pattern="[0-9]*" class="form-control" min=0 name="character[soak]" value="<%= get_field(@character, :soak) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="character[soak]">Soak</label>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Threshold</div>
              <label for="character[wounds_threshold]" class="sr-only">Wound Threshold</label>
              <input type="text" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[wounds_threshold]" value="<%= get_field(@character, :wounds_threshold) %>" />
            </div>
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Current</div>
              <label for="character[wounds_current]" class="sr-only">Current Wounds</label>
              <input type="text" pattern="[0-9]*" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[wounds_current]" value="<%= get_field(@character, :wounds_current) %>" />
            </div>
          </div>
          <div class="panel-footer text-center">
            <label>Wounds</label>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Threshold</div>
              <label for="character[strain_threshold]" class="sr-only">Strain Threshold</label>
              <input type="text" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[strain_threshold]" value="<%= get_field(@character, :strain_threshold) %>" />
            </div>
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Current</div>
              <label for="character[strain_current]" class="sr-only">Current Strain</label>
              <input type="text" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[strain_current]" value="<%= get_field(@character, :strain_current) %>" />
            </div>
          </div>
          <div class="panel-footer text-center">
            <label>Strain</label>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Ranged</div>
              <label for="character[defense_ranged]" class="sr-only">Ranged Defense</label>
              <input type="text" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[defense_ranged]" value="<%= get_field(@character, :defense_ranged) %>" />
            </div>
            <div class="input-group">
              <div class="input-group-addon addon-core-attr">Melee</div>
              <label for="character[defense_melee]" class="sr-only">Melee Defense</label>
              <input type="text" pattern="[0-9]*" step="1" class="form-control" min=0 name="character[defense_melee]" value="<%= get_field(@character, :defense_melee) %>" />
            </div>
          </div>
          <div class="panel-footer text-center">
            <label>Defense</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group">
      <label for="character[portrait_url]">Portrait URL</label>
      <input type="url" class="form-control" name="character[portrait_url]" value="<%= get_field(@character, :portrait_url) %>">
    </div>
    <p class="text-center">
      <img src="<%= image_or_default(@character) %>" alt="Placeholder Image" class="img-thumbnail">
    </p>
  </div>
</div>

<div class="row">
  <h4>Characteristics</h4>
</div>

<!-- attributes -->
<div class="row">
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Brawn" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_brawn]" value="<%= get_field(@character, :characteristic_brawn) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_brawn]">Brawn</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Agility" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_agility]" value="<%= get_field(@character, :characteristic_agility) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_agility]">Agility</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Intellect" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_intellect]" value="<%= get_field(@character, :characteristic_intellect) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_intellect]">Intellect</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Cunning" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_cunning]" value="<%= get_field(@character, :characteristic_cunning) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_cunning]">Cunning</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Willpower" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_willpower]" value="<%= get_field(@character, :characteristic_willpower) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_willpower]">Willpower</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body">
        <input id="Presence" data-characteristic type="text" pattern="[0-9]*" class="form-control" min=0 name="character[characteristic_presence]" value="<%= get_field(@character, :characteristic_presence) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_presence]">Presence</label>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="col-sm-5">
    <%= render "_form_skills.html", character_skills: @character_skills %>
  </div>
  <div class="col-sm-7">
    <%= render "_form_attacks.html", attacks: in_display_order(@attacks) %>
    <hr>
    <div class="row">
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" min=0 name="character[credits]" value="<%= get_field(@character, :credits) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="character[credits]">Credits</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" class="form-control" min=0 name="character[encumbrance]" value="<%= get_field(@character, :encumbrance) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="character[encumbrance]">Encumbrance</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" min=0 name="character[xp_available]" value="<%= get_field(@character, :xp_available) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="character[xp_available]">Available XP</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" min=0 name="character[xp_total]" value="<%= get_field(@character, :xp_total) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="character[xp_total]">Total XP</label>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-6'>
        <h4>Weapons &amp; Armor</h4>
        <textarea rows=10 class="form-control" name="character[weapons_and_armor]"><%= get_field(@character, :weapons_and_armor) %></textarea>
      </div>
      <div class='col-md-6'>
        <h4>Personal Gear</h4>
        <textarea rows=10 class="form-control" name="character[personal_gear]"><%= get_field(@character, :personal_gear) %></textarea>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-6'>
        <h4>Assets &amp; Resources</h4>
        <textarea rows=10 class="form-control" name="character[assets_and_resources]"><%= get_field(@character, :assets_and_resources) %></textarea>
      </div>
      <div class="col-md-6">
        <h4>Critical Injuries &amp; Conditions</h4>
        <textarea rows=10 class="form-control" name="character[critical_injuries]"><%= get_field(@character, :critical_injuries) %></textarea>
      </div>
    </div>
  </div>
</div>

<%= render "_form_talents.html", talents: in_display_order(@talents) %>
<hr>

<h4>Force Powers</h4>
<div class='row'>
  <div class='form-horizontal col-md-offset-4 col-md-4'>
    <div class='form-group'>
      <label class='col-sm-6 control-label' for="character[force_rating]">Force Rating</label>
      <div class="col-sm-6">
        <input type='text' class="form-control" name="character[force_rating]" value="<%= get_field(@character, :force_rating) %>" placeholder='n/a' />
      </div>
    </div>
  </div>
</div>
<%= render "_form_force_powers.html", force_powers: in_display_order(@force_powers) %>
<hr>

<div class="row">
  <div class="col-md-6">
    <h4>Background</h4>
    <textarea name="character[background]" rows=10 class="form-control"><%= get_field(@character, :background) %></textarea>
    <h4>Motivation</h4>
    <textarea name="character[motivation]" rows=10 class="form-control"><%= get_field(@character, :motivation) %></textarea>
  </div>
  <div class="col-md-6">
    <div data-system='eote'>
      <h4>Obligations</h4>
      <textarea name="character[obligation]" rows=10 class="form-control"><%= get_field(@character, :obligation) %></textarea>
    </div>
    <div data-system='aor'>
      <h4>Duties</h4>
      <textarea name="character[duty]" rows=10 class="form-control"><%= get_field(@character, :duty) %></textarea>
    </div>
    <div data-system='fad'>
      <h4>Morality</h4>
      <textarea name="character[morality]" rows=10 class="form-control"><%= get_field(@character, :morality) %></textarea>
    </div>
    <h4>Description</h4>
    <textarea name="character[description]" rows=10 class="form-control"><%= get_field(@character, :description) %></textarea>
  </div>
</div>

<div class="row">
  <h4>Other Notes</h4>
  <div class='col-md-12'>
    <textarea name="character[other_notes]" rows=10 class="form-control"><%= get_field(@character, :other_notes) %></textarea>
  </div>
</div>

<div class="row">
  <p class="text-center return-box">
    <a href="#">Return to Top</a>
  </p>
</div>
