<h4>Skills</h4>
<img id="dieProficiency" src="/images/die_proficiency.png" height=15 style="display:none" /><img id="dieAbility" src="/images/die_ability.png" height=15 style="display:none" />

<table class="table table-condensed">
  <tr>
    <th>Skill</th>
    <th>Career?</th>
    <th class="col-md-1">Rank</th>
    <th class="col-md-2">Roll</th>
    <th>Adj.</th>
  </tr>
  <%= for {skill, i} <- Enum.with_index(@character_skills) do %>
    <tr class="<%= if skill.is_attack_skill, do: ~s(active) %>" <%= unless is_nil(skill.system), do: "data-system=#{skill.system}" %> data-skill="<%= skill.name %>">
      <td>
        <%= if is_characteristic_toggle_displayed?(skill.characteristics) do %>
          <a href="#" data-skill-previous='<%= skill.name %>'><span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span></a>
        <% end %>
        <span data-skill-full-name><%= skill_display_name(skill) %></span>
        <%= if is_characteristic_toggle_displayed?(skill.characteristics) do %>
          <a href="#" class='pull-right' data-skill-next='<%= skill.name %>'><span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span></a>
        <% end %>
      </td>
      <td><input type="checkbox" name="skills[<%= i %>][is_career]" <%= if skill.is_career, do: "checked" %>></input></td>
      <td>
        <input type="hidden" name="skills[<%= i %>][base_skill_id]" value="<%= skill.base_skill_id %>" />
        <input type="hidden" name="skills[<%= i %>][id]" value="<%= skill.id %>" />
        <input type="hidden" data-selected-characteristic name="skills[<%= i %>][characteristic]" value="<%= selected_characteristic(skill) %>" />

        <%= for characteristic <- skill.characteristics do %>
          <input type="hidden" data-shorthand="<%= shorthand_for_characteristic(characteristic) %>" data-available-characteristic value="<%= characteristic %>" />
        <% end %>

        <input type="text" data-rank class="form-control input-sm" name="skills[<%= i %>][rank]" value="<%= skill.rank %>" />
      </td>
      <td>
        <span data-skill-roll="<%= skill.name %>"></span>
      </td>
      <td>
        <input type="text" data-adjustments class="form-control input-sm" name="skills[<%= i %>][adjustments]" value="<%= skill.adjustments %>" />
      </td>
    </tr>
  <% end %>
</table>
