<h4>Skills</h4>
<img id="dieProficiency" src="/images/die_proficiency.png" height=15 style="display:none" /><img id="dieAbility" src="/images/die_ability.png" height=15 style="display:none" />

<table class="table table-condensed">
  <tr>
    <th>Skill</th>
    <th>Career?</th>
    <th>Rank</th>
    <th class="col-md-3">Roll</th>
  </tr>
  <%= for skill <- skills_in_system(@character_skills, @system) do %>
    <tr class="<%= if skill.is_attack_skill, do: ~s(active) %>" data-skill="<%= skill.name %>">
      <td><%= skill_display_name(skill) %></td>
      <td class="career-check"><%= if skill.is_career, do: "X" %></td>
      <td class="value">
        <input type="hidden" data-selected-characteristic value="<%= selected_characteristic(skill) %>" />
        <input type="hidden" data-rank class="form-control input-sm" value="<%= skill.rank %>" />
        <%= skill.rank %>
      </td>
      <td>
        <span data-skill-roll="<%= skill.name %>"></span>
      </td>
  <% end %>
</table>
