<div class="row"><h4>Talents</h4></div>
<div class="row">
  <table class="table table-condensed">
    <tr>
      <th class="col-md-3">Name</th>
      <th class="col-md-2">Book &amp; Page</th>
      <th class="col-md-7" colspan=2>Description</th>
    </tr>
    <%= for {talent, i} <- Enum.with_index(@talents) do %>
      <tr>
        <td>
          <input type="hidden" name="character[talents][<%= i %>][id]" value="<%= talent.id %>" />
          <div class="form-group-sm">
            <label for="character[talents][<%= i %>][name]" class="sr-only">Name</label>
            <input type="text" class="form-control" name="character[talents][<%= i %>][name]" placeholder="Name" value="<%= talent.name %>" />
          </div>
        </td>
        <td>
          <div class="form-group-sm">
            <label for="character[talents][<%= i %>][book_and_page]" class="sr-only">Book &amp; Page</label>
            <input type="text" class="form-control" name="character[talents][<%= i %>][book_and_page]" placeholder="Book &amp; Page" value="<%= talent.book_and_page %>" />
          </div>
        </td>
        <td>
          <div class="form-group-sm">
            <label for="character[talents][<%= i %>][description]" class="sr-only">Description</label>
            <input type="text" class="form-control" name="character[talents][<%= i %>][description]" placeholder="Description" value="<%= talent.description %>" />
          </div>
        </td>
        <td class="col-md-1">
          <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
        </td>
      </tr>
    <% end %>
  </table>
</div>
<div class="row">
  <p class="text-center col-md-4 col-md-offset-2">
    <button type="button" class="btn btn-block btn-default">Add <strong>1</strong> Talent</button>
  </p>
  <p class="text-center col-md-4">
    <button type="button" class="btn btn-block btn-default">Add <strong>5</strong> Talents</button>
  </p>
</div>
