<form role="form">
  <!-- bio in brief through derived attr's -->
  <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="form-group">
          <label for="character[name]" class='label-lg'>Character Name</label>
          <input type="text" class="form-control input-lg" name="character[name]" value="<%= @character.name %>" />
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label for="character[species]">Species</label>
              <input type="text" class="form-control" name="character[species]" value="<%= @character.species %>" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="character[career]">Career</label>
              <input type="text" class="form-control" name="character[career]" value="<%= @character.career %>" />
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="character[specializations]">Specializations</label>
              <input type="specializations" class="form-control" name="character[specializations]" value="<%= @character.specializations %>" />
            </div>
          </div>
        </div>
        <div class="row">
          <hr>
        </div>
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body soak-panel">
                <input type="number" step="1" class="form-control" min=0 name="character[soak]" value="<%= @character.soak %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[soak]">Soak</label>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Threshold</div>
                  <label for="character[wounds_threshold]" class="sr-only">Wound Threshold</label>
                  <input type="number" step="1" class="form-control" min=0 name="character[wounds_threshold]" value="<%= @character.wounds_threshold %>" />
                </div>
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Current</div>
                  <label for="character[wounds_current]" class="sr-only">Current Wounds</label>
                  <input type="number" step="1" class="form-control" min=0 id="character[wounds_current]" value="<%= @character.wounds_current %>" />
                </div>
              </div>
              <div class="panel-footer text-center">
                <label>Wounds</label>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Threshold</div>
                  <label for="character[strain_threshold]" class="sr-only">Strain Threshold</label>
                  <input type="number" step="1" class="form-control" min=0 name="character[strain_threshold]" value="<%= @character.strain_threshold %>" />
                </div>
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Current</div>
                  <label for="character[strain_current]" class="sr-only">Current Strain</label>
                  <input type="number" step="1" class="form-control" min=0 id="character[strain_current]" value="<%= @character.strain_current %>" />
                </div>
              </div>
              <div class="panel-footer text-center">
                <label>Strain</label>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Ranged</div>
                  <label for="character[defense_ranged]" class="sr-only">Ranged Defense</label>
                  <input type="number" step="1" class="form-control" min=0 name="character[defense_ranged]" value="<%= @character.defense_ranged %>" />
                </div>
                <div class="input-group">
                  <div class="input-group-addon addon-core-attr">Melee</div>
                  <label for="character[defense_melee]" class="sr-only">Melee Defense</label>
                  <input type="number" step="1" class="form-control" min=0 name="character[defense_melee]" value="<%= @character.defense_melee %>" />
                </div>
              </div>
              <div class="panel-footer text-center">
                <label>Defense</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="imageUrl">Portrait URL</label>
        <input type="url" class="form-control" name="imageUrl" value="<%= @character.portrait_url %>">
      </div>
      <p class="text-center">
        <img src="<%= image_or_default(@character) %>" alt="Placeholder Image" class="img-thumbnail">
      </p>
    </div>
  </div>

  <div role="tabpanel">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#stats" aria-controls="stats" role="tab" data-toggle="tab">Stats</a></li>
      <li role="presentation"><a href="#bio" aria-controls="bio" role="tab" data-toggle="tab">Bio</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="stats">
        <div class="row">
          <h4>Characteristics</h4>
        </div>

        <!-- attributes -->
        <div class="row">
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_brawn]" value="<%= @character.characteristic_brawn %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_brawn]">Brawn</label>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_agility]" value="<%= @character.characteristic_agility %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_agility]">Agility</label>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_intellect]" value="<%= @character.characteristic_intellect %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_intellect]">Intellect</label>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_cunning]" value="<%= @character.characteristic_cunning %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_cunning]">Cunning</label>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_willpower]" value="<%= @character.characteristic_willpower %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_willpower]">Willpower</label>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <input type="number" step="1" class="form-control" min=0 id="character[characteristic_presence]" value="<%= @character.characteristic_presence %>" />
              </div>
              <div class="panel-footer text-center">
                <label for="character[characteristic_presence]">Presence</label>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <hr>
        </div>

        <div class="row">
          <div class="col-sm-5">
            <%= render "_skill_edit.html", character_skills: @character.combined_character_skills %>
          </div>
          <div class="col-sm-7">
            <div class="row">
              <h4>Attacks</h4>
            </div>
            <div class="row">
              <table class="table table-condensed attack-table">
                <tr class="active">
                  <td class="col-md-5">
                    <div class="form-group form-group-sm">
                      <label class="sr-only" for="weaponAttack1">weapon</label>
                      <input type="text" class="form-control" id="weaponAttack1" placeholder="Weapon Name">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="rangeAttack1">Range</label>
                      <select class="form-control" name="rangeAttack1">
                        <option>Engaged</option>
                        <option>Short</option>
                        <option>Medium</option>
                        <option>Long</option>
                        <option>Extreme</option>
                      </select>
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="skillAttack1">Skill</label>
                      <select class="form-control" name="skillAttack1">
                        <option>Brawl</option>
                        <option>Melee</option>
                        <option>Ranged: Light</option>
                        <option>Ranged: Heavy</option>
                        <option>Gunnery</option>
                      </select>
                    </div>
                  </td>
                  <td class="col-md-2">roll here</td>
                </tr>
                <tr class="attack-second-row active">
                  <td>
                    <div class="form-group form-group-sm">
                      <input type="text" class="form-control" id="specialAttack1" placeholder="Specials">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="damageAttack1">Damage</label>
                      <input type="text" class="form-control" size=5 id="damageAttack1">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="critAttack1">Critical</label>
                      <input type="text" class="form-control" size=5 id="criticalAttack1">
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group form-group-sm">
                      <label class="sr-only" for="weaponAttack1">weapon</label>
                      <input type="text" class="form-control" id="weaponAttack1" placeholder="Weapon Name">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="rangeAttack1">Range</label>
                      <select class="form-control" name="rangeAttack1">
                        <option>Engaged</option>
                        <option>Short</option>
                        <option>Medium</option>
                        <option>Long</option>
                        <option>Extreme</option>
                      </select>
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="skillAttack1">Skill</label>
                      <select class="form-control" name="skillAttack1">
                        <option>Brawl</option>
                        <option>Melee</option>
                        <option>Ranged: Light</option>
                        <option>Ranged: Heavy</option>
                        <option>Gunnery</option>
                      </select>
                    </div>
                  </td>
                  <td class="col-md-2">roll here</td>
                </tr>
                <tr class="attack-second-row">
                  <td>
                    <div class="form-group form-group-sm">
                      <input type="text" class="form-control" id="specialAttack1" placeholder="Specials">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="damageAttack1">Damage</label>
                      <input type="text" class="form-control" size=5 id="damageAttack1">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="critAttack1">Critical</label>
                      <input type="text" class="form-control" size=5 id="criticalAttack1">
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
                  </td>
                </tr>
                <tr class="active">
                  <td>
                    <div class="form-group form-group-sm">
                      <label class="sr-only" for="weaponAttack1">weapon</label>
                      <input type="text" class="form-control" id="weaponAttack1" placeholder="Weapon Name">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="rangeAttack1">Range</label>
                      <select class="form-control" name="rangeAttack1">
                        <option>Engaged</option>
                        <option>Short</option>
                        <option>Medium</option>
                        <option>Long</option>
                        <option>Extreme</option>
                      </select>
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="skillAttack1">Skill</label>
                      <select class="form-control" name="skillAttack1">
                        <option>Brawl</option>
                        <option>Melee</option>
                        <option>Ranged: Light</option>
                        <option>Ranged: Heavy</option>
                        <option>Gunnery</option>
                      </select>
                    </div>
                  </td>
                  <td class="col-md-2">roll here</td>
                </tr>
                <tr class="attack-second-row active">
                  <td>
                    <div class="form-group form-group-sm">
                      <input type="text" class="form-control" id="specialAttack1" placeholder="Specials">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="damageAttack1">Damage</label>
                      <input type="text" class="form-control" size=5 id="damageAttack1">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="critAttack1">Critical</label>
                      <input type="text" class="form-control" size=5 id="criticalAttack1">
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-group form-group-sm">
                      <label class="sr-only" for="weaponAttack1">weapon</label>
                      <input type="text" class="form-control" id="weaponAttack1" placeholder="Weapon Name">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="rangeAttack1">Range</label>
                      <select class="form-control" name="rangeAttack1">
                        <option>Engaged</option>
                        <option>Short</option>
                        <option>Medium</option>
                        <option>Long</option>
                        <option>Extreme</option>
                      </select>
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="skillAttack1">Skill</label>
                      <select class="form-control" name="skillAttack1">
                        <option>Brawl</option>
                        <option>Melee</option>
                        <option>Ranged: Light</option>
                        <option>Ranged: Heavy</option>
                        <option>Gunnery</option>
                      </select>
                    </div>
                  </td>
                  <td class="col-md-2">roll here</td>
                </tr>
                <tr class="attack-second-row">
                  <td>
                    <div class="form-group form-group-sm">
                      <input type="text" class="form-control" id="specialAttack1" placeholder="Specials">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="damageAttack1">Damage</label>
                      <input type="text" class="form-control" size=5 id="damageAttack1">
                    </div>
                  </td>
                  <td class="form-inline">
                    <div class="form-group form-group-sm pull-right">
                      <label for="critAttack1">Critical</label>
                      <input type="text" class="form-control" size=5 id="criticalAttack1">
                    </div>
                  </td>
                  <td>
                    <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="row">
              <p class="text-center col-md-4 col-md-offset-4">
              <button type="button" class="btn btn-block btn-default">Add Attack</button>
              </p>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h4>Gear</h4>
                <textarea rows=16 class="form-control col-offset-2 col-md-8"></textarea>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <input type="number" step="1" class="form-control" min=0 id="credits" />
                      </div>
                      <div class="panel-footer text-center">
                        <label for="credits">Credits</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <input type="text" class="form-control" min=0 id="encumbrance" />
                      </div>
                      <div class="panel-footer text-center">
                        <label for="encumbrance">Encumbrance</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <input type="number" step="1" class="form-control" min=0 id="availableXP" />
                      </div>
                      <div class="panel-footer text-center">
                        <label for="availableXP">Available XP</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <input type="number" step="1" class="form-control" min=0 id="totalXP" />
                      </div>
                      <div class="panel-footer text-center">
                        <label for="totalXP">Total XP</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"><h4>Talents</h4></div>
        <div class="row">
          <table class="table table-condensed">
            <tr>
              <th class="col-md-3">Name</th>
              <th class="col-md-2">Book &amp; Page</th>
              <th class="col-md-7" colspan=2>Description</th>
            </tr>
            <tr>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentName1" placeholder="Name">
                </div>
              </td>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentPage1" placeholder="Book &amp; Page">
                </div>
              </td>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentDescription1" placeholder="Description">
                </div>
              </td>
              <td class="col-md-1">
                <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentName1" placeholder="Name">
                </div>
              </td>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentPage1" placeholder="Book &amp; Page">
                </div>
              </td>
              <td>
                <div class="form-group-sm">
                  <input type="text" class="form-control" id="talentDescription1" placeholder="Description">
                </div>
              </td>
              <td class="col-md-1">
                <button type="button" class="btn btn-block btn-danger btn-xs">Remove</button>
              </td>
            </tr>
          </table>
        </div>
        <div class="row">
          <p class="text-center col-md-4 col-md-offset-2">
          <button type="button" class="btn btn-block btn-default">Add <strong>1</strong> Talent</button>
          </p>
          <p class="text-center col-md-4">
          <button type="button" class="btn btn-block btn-default">Add <strong>5</strong> Talents</button>
          </p>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="bio">
        <div class="row">
          <div class="col-md-6">
            <h4>Background</h4>
            <textarea rows=20 class="form-control"></textarea>
            <h4>Motivation</h4>
            <textarea rows=20 class="form-control"></textarea>
          </div>
          <div class="col-md-6">
            <h4>Obligation</h4>
            <textarea rows=20 class="form-control"></textarea>
            <h4>Description</h4>
            <textarea rows=20 class="form-control"></textarea>
          </div>
        </div>
        <div class="row">
          <h4>Other Notes</h4>
          <textarea rows=20 class="form-control"></textarea>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <p class="text-center return-box">
      <a href="#">Return to Top</a>
    </p>
  </div>
</form>
