<style>
  .character {
    margin-bottom: 50px;
  }
</style>
<h1>My Characters</h1>

<h2><small><a href="<%= character_path(@conn, :new) %>">Create a New Character</a></small></h2>

<div class="row">
  <div class="col-md-6 character">
    <%= for character <- @characters do %>
      <div class="character-container">
        <div class="row">
          <div class="col-sm-12">
            <h2><a href="<%= character_path(@conn, :show, character) %>"><%= character.name %></a></h2>
            <p><%= character.species %> <%= character.career %></p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <%= case character.system do %>
              <%= :eote -> %>
                <p class='system-container'><img src='/images/eote.png' class='img-thumbnail system-logo system-eote' /> Edge of the Empire</p>
              <%= :aor -> %>
                <p class='system-container'><img src='/images/aor.png' class='img-thumbnail system-logo system-aor' /> Age of Rebellion</p>
            <% end %>
          </div>
          <div class="col-sm-6 text-right">
            <a class="btn btn-success" href="<%= character_path(@conn, :show, character) %>">View</a>
            <a class="btn btn-primary" href="<%= character_path(@conn, :edit, character) %>">Edit</a>
            <%= render "_delete_button.html", conn: @conn, character: character %>
          </div>
        </div>
      </div>
    <% end %>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
