<style>
  .col-md-6 {
    margin-bottom: 50px;
  }
</style>
<h1>My Characters</h1>

<h2><small><a href="<%= character_path(@conn, :new) %>">Create a New Character</a></small></h2>

<div class="row">
  <div class="col-md-6">
    <%= for character <- @characters do %>
      <div class="character-container">
        <div class="row"><h2><a href="<%= character_path(@conn, :show, character.id) %>"><%= character.name %></a></h2></div>
        <div class="row">
          <div class="col-sm-6">
            <p><%= character.species %> <%= character.career %></p>
          </div>
          <div class="col-sm-6 text-right">
            <a class="btn btn-primary" href="<%= character_path(@conn, :show, character) %>">View</a>
            <a class="btn btn-success" href="<%= character_path(@conn, :edit, character) %>">Edit</a>
            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal<%= character.id %>">Delete</button>
            <div class="modal fade" id="deleteModal<%= character.id %>" tabindex="-1" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body text-center">
                    <p>You're sure that you want to delete <strong><%= character.name %></strong>?</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="pull-left btn btn-default" data-dismiss="modal">Cancel</button>
                    <%= link "Delete", to: character_path(@conn, :delete, character), method: :delete, class: "btn btn-danger" %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
