<h1>Newest Characters</h1>

<h2><small><a href="<%= character_path(@conn, :new) %>">Create a New Character</a></small></h2>

<hr>

<div class='row'>
  <div class='col-md-12'>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>

<div class='row'>
  <div class='col-md-1'></div>
  <%= for character_group <- Enum.chunk_every(@characters, 5, 5, [nil]) do %>
    <div class="col-md-5">
      <%= render EdgeBuilder.CharacterView, "list_view.html", conn: @conn, characters: Enum.reject(character_group, &is_nil/1) %>
    </div>
  <% end %>
</div>

<div class='row bottom-pagination'>
  <div class='col-md-12'>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
