<%= if @viewed_by_owner do %>
  <%= render EdgeBuilder.SharedView, "_save_panel.html", conn: @conn, model: @character.data, helper: :character_path %>
<% end %>

<div class="row main-area">
  <div class="<%= if get_field(@character, :portrait_url) |> is_nil, do: "col-md-12", else: "col-md-9" %>">
    <h2><%= get_field(@character, :name) %> <small>by <%= profile_link(@conn, @user, 15) %></small></h2>
    <div class="row">
      <div class="col-sm-2">
        <h5>Species</h5>
        <div class="value"><%= get_field(@character, :species) %></div>
      </div>
      <div class="col-sm-2">
        <h5>Career</h5>
        <div class="value"><%= get_field(@character, :career) %></div>
      </div>
      <div class="col-sm-4">
        <h5>Specializations</h5>
        <div class="value"><%= get_field(@character, :specializations) %></div>
      </div>
      <div class="col-sm-4">
        <h5>System</h5>
        <%= case get_field(@character, :system) do %>
          <% :eote -> %>
            <img src="<%= Routes.static_path(@conn, "/images/eote.png") %>" class="img-thumbnail system-logo system-eote" />Edge of the Empire
          <% :aor -> %>
            <img src="<%= Routes.static_path(@conn, "/images/aor.png") %>" class="img-thumbnail system-logo system-aor" />Age of Rebellion
          <% :fad -> %>
            <img src="<%= Routes.static_path(@conn, "/images/fad.png") %>" class="img-thumbnail system-logo system-fad" />Force and Destiny
        <% end %>
      </div>
    </div>
    <div class="row">
      <hr>
    </div>
    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body soak-panel panel-value">
            <%= get_field(@character, :soak) %>
          </div>
          <div class="panel-footer text-center">
            Soak
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <table class="table">
              <tr class="panel-first-row">
                <td>Threshold</td>
                <td class="panel-value"><%= get_field(@character, :wounds_threshold) %></td>
              </tr>
              <tr>
                <td>Current</td>
                <td id="currentWounds" class="panel-value"><%= get_field(@character, :wounds_current) %></td>
              </tr>
            </table>
          </div>
          <div class="panel-footer text-center">
            Wounds
            <%= if @viewed_by_owner do %>
            <span class="increment-buttons">
              <button id="decrementWounds">-</button>
              <button id="incrementWounds">+</button>
            </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <table class="table">
              <tr class="panel-first-row">
                <td>Threshold</td>
                <td class="panel-value"><%= get_field(@character, :strain_threshold) %></td>
              </tr>
              <tr>
                <td>Current</td>
                <td id="currentStrain" class="panel-value"><%= get_field(@character, :strain_current) %></td>
              </tr>
            </table>
          </div>
          <div class="panel-footer text-center">
            <label>Strain</label>
            <%= if @viewed_by_owner do %>
            <span class="increment-buttons">
              <button id="decrementStrain">-</button>
              <button id="incrementStrain">+</button>
            </span>
            <% end %>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body">
            <table class="table">
              <tr class="panel-first-row">
                <td>Ranged</td>
                <td class="panel-value"><%= get_field(@character, :defense_ranged) %></td>
              </tr>
              <tr>
                <td>Melee</td>
                <td class="panel-value"><%= get_field(@character, :defense_melee) %></td>
              </tr>
            </table>
          </div>
          <div class="panel-footer text-center">
            <label>Defense</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%= unless get_field(@character, :portrait_url) |> is_nil do %>
    <div class="col-md-3">
      <p class="text-center">
        <img src="<%= image_or_default(@character) %>" alt="Placeholder Image" class="img-thumbnail">
      </p>
    </div>
  <% end %>
</div>

<div class="row">
  <h4>Characteristics</h4>
</div>

  <!-- characteristics -->
<div class="row">
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_brawn) %>
        <input id="Brawn" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_brawn) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_brawn]">Brawn</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_agility) %>
        <input id="Agility" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_agility) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_agility]">Agility</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_intellect) %>
        <input id="Intellect" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_intellect) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_intellect]">Intellect</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_cunning) %>
        <input id="Cunning" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_cunning) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_cunning]">Cunning</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_willpower) %>
        <input id="Willpower" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_willpower) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_willpower]">Willpower</label>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <div class="panel panel-default">
      <div class="panel-body panel-value">
        <%= get_field(@character, :characteristic_presence) %>
        <input id="Presence" data-characteristic type="hidden" value="<%= get_field(@character, :characteristic_presence) %>" />
      </div>
      <div class="panel-footer text-center">
        <label for="character[characteristic_presence]">Presence</label>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <hr>
</div>

<div class="row">
  <div class="col-sm-5">
    <%= render "_show_skills.html", system: get_field(@character, :system), character_skills: @character_skills, conn: @conn %>
  </div>
  <div class="col-sm-7">
    <%= unless Enum.empty?(@attacks) do %>
      <%= render "_show_attacks.html", attacks: in_display_order(@attacks), conn: @conn %>
    <% end %>
    <hr>
    <div class="row">
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body panel-value">
            <%= get_field(@character, :xp_available) %>
          </div>
          <div class="panel-footer text-center">
            <label for="character[xp_available]">Available XP</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body panel-value">
            <%= get_field(@character, :xp_total) %>
          </div>
          <div class="panel-footer text-center">
            <label for="character[xp_total]">Total XP</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body panel-value">
            <%= get_field(@character, :credits) %>
          </div>
          <div class="panel-footer text-center">
            <label for="character[credits]">Credits</label>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-xs-6">
        <div class="panel panel-default">
          <div class="panel-body panel-value">
            <%= get_field(@character, :encumbrance) %>
          </div>
          <div class="panel-footer text-center">
            <label for="character[encumbrance]">Encumbrance</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Weapons &amp; Armor</h4>
        <div class="long-text"><%= render_text(@character, :weapons_and_armor) %></div>
      </div>
      <div class="col-md-6">
        <h4>Personal Gear</h4>
        <div class="long-text"><%= render_text(@character, :personal_gear) %></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Assets &amp; Resources</h4>
        <div class="long-text"><%= render_text(@character, :assets_and_resources) %></div>
      </div>
      <div class="col-md-6">
        <h4>Critical Injuries &amp; Conditions</h4>
        <div class="long-text"><%= render_text(@character, :critical_injuries) %></div>
      </div>
    </div>
  </div>
</div>

<%= unless Enum.empty?(@talents) do %>
  <%= render "_show_talents.html", talents: in_display_order(@talents), conn: @conn %>
<% end %>

<%= unless Enum.empty?(@force_powers) do %>
  <h4>Force Powers</h4>
  <div class="row">
    <div class="col-md-offset-4 col-md-4">
      <div class="col-md-6">
        <h5 class="text-right">Force Rating</h5>
      </div>
      <div class="col-sm-6">
        <h5 class="value"><%= get_field(@character, :force_rating) %></h5>
      </div>
    </div>
  </div>
  <%= render "_show_force_powers.html", force_powers: in_display_order(@force_powers), conn: @conn %>
<% end %>

<div class="row">
  <div class="col-md-6">
    <h4>Background</h4>
    <div class="long-text"><%= render_text(@character, :background) %></div>
    <h4>Motivation</h4>
    <div class="long-text"><%= render_text(@character, :motivation) %></div>
  </div>
  <div class="col-md-6">
    <%= case get_field(@character, :system) do %>
      <% :eote -> %>
        <h4>Obligations</h4>
        <div class="long-text"><%= render_text(@character, :obligation) %></div>
      <% :aor -> %> 
        <h4>Duties</h4>
        <div class="long-text"><%= render_text(@character, :duty) %></div>
      <% :fad -> %> 
        <h4>Morality</h4>
        <div class="long-text"><%= render_text(@character, :morality) %></div>
    <% end %>
    <h4>Description</h4>
    <div class="long-text"><%= render_text(@character, :description) %></div>
  </div>
</div>

<div class="row">
  <h4>Other Notes</h4>
  <div class="col-md-12">
    <div class="long-text other-notes monospace"><%= render_text(@character, :other_notes) %></div>
  </div>
</div>

<%= if @viewed_by_owner do %>
<div class="row">
  <h4 class="private-notes">Private Notes&nbsp;
    <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Notes for your character that only you can see."></span>
  </h4>
  <div class="col-md-12">
    <div class="long-text"><%= render_text(@character, :private_notes) %></div>
  </div>
</div>
<% end %>

<div class="row">
  <p class="text-center return-box">
    <a href="#">Return to Top</a>
  </p>
</div>
