<div class='col-sm-6 col-sm-offset-3'>
  <%= render EdgeBuilder.SharedView, "_errors.html", errors: assigns[:errors] %>

  <h3>Password Reset</h3>

  <p>Please enter your new password below.</p>

  <%= form_tag(password_reset_path(@conn, :submit_reset), role: "form", method: "POST", class: "form well") %>
    <div class="form-group">
      <label for="password_reset[password]" class='control-label'>Password</label>
      <input type="password" class="form-control" name="password_reset[password]" />
    </div>
    <div class="form-group">
      <label for="password_reset[password_confirmation]" class='control-label'>Password Confirmation</label>
      <input type="password" class="form-control" name="password_reset[password_confirmation]" />
    </div>
    <input type="hidden" name="password_reset[token]" value="<%= @token %>" />
    <input class="btn btn-primary btn-block" type="submit" value="Change my password">
  </form>
</div>
