<%= render EdgeBuilder.SharedView, "_errors.html", errors: @errors %>

<%= form_tag(login_path(@conn, :create), role: "form", method: "POST", class: "form-horizontal") %>
  <div class="form-group">
    <label for="login[loginname]" class='col-sm-2 control-label'>Username</label>
    <div class='col-sm-10'>
      <input type="text" class="form-control" name="login[loginname]" />
    </div>
  </div>
  <div class="form-group">
    <label for="login[password]" class='col-sm-2 control-label'>Password</label>
    <div class='col-sm-10'>
      <input type="password" class="form-control" name="login[pasword]" />
    </div>
  </div>
</form>
