<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h2>About <%= application_name() %></h2>

    <p><%= application_name() %> is a free tool for storing your Edge of the Empire character sheets online.</p>

    <h3>FAQs</h3>

    <p><strong>Who made this?</strong></p>

    <a id="open-source"></a>

    <p>SWSheets is run by a few folks - you can see the details on the <a href="https://github.com/swsheets">Github SWSheets team page</a>. This site is also the work of many volunteers who help in many ways. <a href='/thanks'>See the full list of contributors</a> for more info.</p>

    <p><strong>Is this really free? What is this open-source thing you mention?</strong></p>

    <p>Yes, this is totally free and will remain that way. All content on this website is licensed under a <a href="https://creativecommons.org/licenses/by-nc/3.0/us/">CC BY-NC 3.0 US</a> license which means we couldn't make money off it even if we wanted to. No ads, no charges, nothing.</p>

    <p>As for "open-source," it just means that all the code that powers this website <a href="https://github.com/swsheets/swsheets">is available online</a> and is open to contributions from others.</p>

    <p><strong>What about custom skills?</strong></p>

    <p>Probably not. Generally speaking, we don't find custom skills to be worthwhile.</p>

    <p><strong>You should add a bunch of logic to enforce the rules of character creation.</strong></p>

    <p>That's a lot of work, and <a href="https://community.fantasyflightgames.com/index.php?/topic/89135-another-character-generator/">OggDude's Character Generator</a> does that better.</p>

    <p><strong>Why does this exist when <a href="https://community.fantasyflightgames.com/index.php?/topic/89135-another-character-generator/">OggDude's Character Generator</a> exists?</strong></p>

    <p>OggDude's tool is great! We wanted a tool to manage my characters online and share them with my group, though. Also, that tool is Windows-only. :(</p>

    <p><strong>I found a bug!</strong></p>

    <p>Sorry about that! If you could report it on the <a href="https://github.com/swsheets/swsheets/issues/">issues page</a>, we'll take a look.</p>

    <p><strong>I have an idea for a neat feature!</strong></p>

    <p>I'm not adding new features these days, sadly. SWSheets is as good as it's going to get.</p>

    <p><strong>I think you're claiming ownership of this intellectual property!</strong></p>

    <p>Ha! Star Wars, Edge of the Empire, and all associated works remain the copyright of their respective copyright holders.</p>

    <p><strong>What license are my created characters under?</strong></p>

    <p>Good question. Anything entered into this website is released under a <a href="https://creativecommons.org/licenses/by-nc/3.0/us/">Creative Commons Attribution-NonCommercial 3.0 United States</a> license (just like its source code). Essentially you are welcome to do what you like with this as long as you provide attribution to the original author and don't make money from it, directly or indirectly..</p>
  </div>
</div>
