<style>
  .col-lg-6 {
    margin-bottom: 50px;
  }
  .character-thumbnail {
    top: 15px;
    position: relative;
    float: right;
    max-width:  200px;
    max-height: 200px;
  }
</style>

<%= if @has_reset_password do %>
  <div class="alert alert-success"><p>Your password has been reset and you are now logged in. Welcome back!</p></div>
<% end %>

<div class="jumbotron">
  <h2>Welcome to <%= application_name %></h2>
  <p class="lead"><%= application_name %> is a community for creating, managing, and sharing your characters for <strong>Fantasy Flight Games' Star Wars: Edge of the Empire</strong> role-playing game. It is completely free and open-source (<a href="/about#open-source">more on that here</a>). Take a look at some of the creations below, or <a href="<%= character_path(@conn, :new) %>">create your own</a></p>
</div>

<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <h3>Recent Creations</h4>
    <%= for character <- @characters do %>
      <div class="character-container">
        <%= unless is_nil(character.portrait_url) do %>
          <img class="character-thumbnail img-thumbnail" src="<%= character.portrait_url %>">
        <% end %>
        <div class="row"><h2><a href="<%= character_path(@conn, :show, character.id) %>"><%= character.name %></a></h2></div>
        <div class="row">
          <div class="col-sm-6">
            <p><%= character.species %> <%= character.career %></p>
          </div>
        </div>
      </div>
    <% end %>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
