<style>
  .col-lg-6 {
    margin-bottom: 50px;
  }
</style>

<%= if @has_reset_password do %>
  <div class="alert alert-success"><p>Your password has been reset and you are now logged in. Welcome back!</p></div>
<% end %>

<div class="jumbotron welcome-jumbotron">
  <img src='/images/jumbotron-left.png' class='pull-left hidden-xs hidden-sm'>
  <img src='/images/jumbotron-right.png' class='pull-right hidden-xs hidden-sm'>
  <div class='welcome-jumbotron-content'>
    <h1>Heroes Wanted</h1>
    <p><%= application_name %> is a community for creating, managing, and sharing your characters for <strong>Fantasy Flight Games' Star Wars: Edge of the Empire</strong> role-playing game. It is completely free and open-source (<a href="/about#open-source">more on that here</a>). Take a look at some of the creations below, or <a href="<%= character_path(@conn, :new) %>">create your own</a></p>
  </div>
</div>
<div class='pull-right jumbotron-credit'><a href="http://antonvandort.deviantart.com/art/Star-Wars-Sketch-Cards-Cantina-110607962">"Star Wars Sketch Cards Cantina" by antonvandort</a></div>

<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <h2>Recent Creations</h2>
    <%= render EdgeBuilder.CharacterView, "list_view.html", conn: @conn, characters: @characters %>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
