<%= if @has_reset_password do %>
  <div class="alert alert-success"><p>Your password has been reset and you are now logged in. Welcome back!</p></div>
<% end %>

<div class="alert alert-danger">
  <p><strong>swsheets.com will be down for maintenance between 6:00A CDT and 6:30A CDT on Sunday, October 25th</strong>.</p>
  <p>I'm very sorry for the trouble. If all goes well, the site should be unavailable for only a minute or two.</p>
  <p>hugs,<br />sparker</p>
</div>

<div class="jumbotron welcome-jumbotron">
  <img src='/images/jumbotron-left.png' class='pull-left hidden-xs hidden-sm'>
  <img src='/images/jumbotron-right.png' class='pull-right hidden-xs hidden-sm'>
  <div class='welcome-jumbotron-content'>
    <h1>Heroes Wanted</h1>
    <p><%= application_name %> is a community for creating, managing, and sharing your characters for <strong>Fantasy Flight Games' Star Wars: Edge of the Empire</strong> role-playing game. It is completely free and open-source (<a href="/about#open-source">more on that here</a>). Take a look at some of the creations below, or <a href="<%= character_path(@conn, :new) %>">create your own</a></p>
  </div>
</div>
<div class='pull-right jumbotron-credit hidden-xs hidden-sm'><a href="http://antonvandort.deviantart.com/art/Star-Wars-Sketch-Cards-Cantina-110607962">"Star Wars Sketch Cards Cantina" by antonvandort</a></div>

<div class="row new-content">
  <div class="col-md-5 col-md-offset-1">
    <h2>Newest Characters <small>(<a href="<%= character_path(@conn, :index) %>">See All</a>)</small></h2>
    <%= render EdgeBuilder.CharacterView, "list_view.html", conn: @conn, characters: @characters %>
  </div>
  <div class="col-md-5">
    <h2>Newest Vehicles <small>(<a href="<%= vehicle_path(@conn, :index) %>">See All</a>)</small></h2>
    <%= render EdgeBuilder.VehicleView, "list_view.html", conn: @conn, vehicles: @vehicles %>
  </div>
</div>
