<h4>Attachments</h4>

<table class='table table-condensed child-table'>
  <%= for {attachment, i} <- Enum.with_index(@vehicle_attachments) do %>
    <tr class="child-first-row<%= if rem(i, 2) == 0, do: " active" %>" data-attachment=<%= i %>>
      <td colspan=2>
        <div class="form-group form-group-sm">
          <label class="sr-only" for="attachments[<%= i %>][name]">Name</label>
          <input type="text" class="form-control" name="attachments[<%= i %>][name]" placeholder="Name" value="<%= get_field(attachment, :name) %>" />
        </div>
      </td>
      <td>
        <div class="form-group form-group-sm form-inline pull-right">
          <label for="attachments[<%= i %>][base_modifiers]">Base Modifiers</label>
          <input type="text" class="form-control" size=63 name="attachments[<%= i %>][base_modifiers]" value="<%= get_field(attachment, :base_modifiers) %>" />
        </div>
      </td>
      <td rowspan='2' class='col-sm-1 child-remove-container'>
        <button type="button" class="btn btn-block btn-danger btn-xs" data-remove-attachment=<%= i %>>Remove</button>
      </td>
    </tr>
    <tr class="child-second-row<%= if rem(i, 2) == 0, do: " active" %>" data-attachment=<%= i %>>
      <td class='form-inline'>
        <div class="form-group form-group-sm pull-right">
          <label for="attachments[<%= i %>][hard_points_required]">Hard Points</label>
          <input type="text" class="form-control" size=5 name="attachments[<%= i %>][hard_points_required]" value="<%= get_field(attachment, :hard_points_required) %>" />
        </div>
      </td>
      <td colspan=2 class='form-inline'>
        <div class="form-group form-group-sm pull-right">
          <label for="attachments[<%= i %>][modifications]">Modifications</label>
          <input type="text" class="form-control" size=63 name="attachments[<%= i %>][modifications]" value="<%= get_field(attachment, :modifications) %>" />
        </div>
      </td>
    </tr>
  <% end %>
</table>
