<div class='row'>
  <div class='col-md-8'>
    <div class='row'>
      <div class='col-sm-8 form-group'>
        <label for="vehicle[name]">Vehicle Name</label>
        <input type="text" class="form-control" name="vehicle[name]" value="<%= get_field(@vehicle, :name) %>" />
      </div>
      <div class='col-sm-4 form-group'>
        <label for="vehicle[type]">Type</label>
        <select class='form-control' name='vehicle[type]'>
          <option>Ship</option>
          <option>Airspeeder</option>
          <option>Landspeeder</option>
          <option>Groundcar</option>
          <option>Swoop</option>
          <option>Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <hr>
      <h4>Characteristics</h4>
    </div>
    <div class='row'>
      <div class='col-sm-3 form-group'>
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[silhouette]" value="<%= get_field(@vehicle, :silhouette) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="vehicle[silhouette]">Silhouette</label>
          </div>
        </div>
      </div>
      <div class='col-sm-3 form-group'>
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[armor]" value="<%= get_field(@vehicle, :armor) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="vehicle[armor]">Armor</label>
          </div>
        </div>
      </div>
      <div class='col-sm-3 form-group'>
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[speed]" value="<%= get_field(@vehicle, :speed) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="vehicle[speed]">Speed</label>
          </div>
        </div>
      </div>
      <div class='col-sm-3 form-group'>
        <div class="panel panel-default">
          <div class="panel-body">
            <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[current_speed]" value="<%= get_field(@vehicle, :current_speed) %>" />
          </div>
          <div class="panel-footer text-center">
            <label for="vehicle[current_speed]">Cur. Speed</label>
          </div>
        </div>
      </div>
      <h4>Defense</h4>
      <div class='col-sm-9 defense-container'>
        <div class='defense-fore defense'>
          <div class="panel panel-default base">
            <div class="panel-body">
              <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[defense_fore]" value="<%= get_field(@vehicle, :defense_fore) %>" />
            </div>
            <div class="panel-footer text-center">
              <label for="vehicle[defense_fore]">Defense</label>
            </div>
          </div>
          <div class="panel panel-default current">
            <div class="panel-body">
              <input type="text" pattern="[0-9]*" class="form-control" name="vehicle[defense_fore_current]" value="<%= get_field(@vehicle, :defense_fore_current) %>" />
            </div>
            <div class="panel-footer text-center">
              <label for="vehicle[defense_fore_current]">Current</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='col-md-4'>
    <div class='form-group'>
      <label for="vehicle[make_and_model]">Make &amp; Model</label>
      <input type="text" class="form-control" name="vehicle[make_and_model]" value="<%= get_field(@vehicle, :make_and_model) %>" />
    </div>
    <div class='form-group'>
      <label for="vehicle[faction]">Faction</label>
      <input type="text" class="form-control" name="vehicle[faction]" value="<%= get_field(@vehicle, :faction) %>" />
    </div>
    <div class="form-group">
      <label for="vehicle[picture_url]">Picture URL</label>
      <input type="url" class="form-control" name="vehicle[picture_url]" value="<%= get_field(@vehicle, :picture_url) %>">
    </div>
    <p class="text-center">
      <img src="<%= image_or_default(@vehicle) %>" alt="Placeholder Image" class="img-thumbnail">
    </p>
  </div>
</div>
