<h1>Newest Vehicles</h1>

<h2><small><a href="<%= vehicle_path(@conn, :new) %>">Create a New Vehicle</a></small></h2>

<hr>

<div class='row'>
  <div class='col-md-12'>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>

<div class='row'>
  <%= for vehicle_group <- Enum.chunk_every(@vehicles, 5, 5, [nil]) do %>
    <div class="col-md-6">
      <%= render EdgeBuilder.VehicleView, "list_view.html", conn: @conn, vehicles: Enum.reject(vehicle_group, &is_nil/1) %>
    </div>
  <% end %>
</div>

<div class='row bottom-pagination'>
  <div class='col-md-12'>
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
